name: Drupal PHP and JS code standards checker

on: pull_request

jobs:
  phpcs-checker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
          
      - name: Install PHPCS
        run: |
          composer global require drupal/coder
          composer global show -P
          export PATH="$PATH:$HOME/.config/composer/vendor/bin"
          
      - name: Checking php Drupal standards
        run: |
          phpcs --config-set installed_paths ~/.config/composer/vendor/drupal/coder/coder_sniffer
          phpcs -i
          phpcs --standard=Drupal,DrupalPractice web/modules/custom
