name: Drupal PHP and JS code standards checker

on: pull_request

jobs:
  phpcs-checker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
          
      - name: Install PHPCS
        run: |
          cd docker4drupal
          composer install --no-dev
          export PATH="$PATH:$HOME/.config/composer/vendor/bin"
          
          
      - name: Checking php Drupal standards
        run: |
          vendor/bin/phpcs -i
          vendor/bin/phpcs --standard=Drupal,DrupalPractice web/modules/custom
